/**
 * 移动端WEB基础样式
 */

@import "variable";
@import "mixin";
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: @font-size-root;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    .px2px(font-size, @font-size-base);
    font-family: @font-family;
    line-height: @line-height-base;
    color: @color-black-light;
    background: @color-white-dark;
    -webkit-overflow-scrolling: touch;
}

input,
textarea,
select,
button {
    // padding: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

iframe {
    border: 0;
}

a,
a:active,
a:hover {
    color: inherit;
    outline: 0;
    text-decoration: none
}


/* lists */

ul,
ol {
    padding-left: 2em;
}

dt {
    font-weight: bold;
    &+dd {
        margin-top: .5em;
    }
}

dd {
    margin-left: 0;
    &+dt {
        margin-top: 1em;
    }
}
