//栅格化布局  行
.g-row {
    position: relative;
    display: block;
    box-sizing: border-box;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

// flex布局
.g-row-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &:before,
    &:after {
        content: none;
    }
}

.g-row-flex-start {
    justify-content: flex-start;
}

.g-row-flex-center {
    justify-content: center;
}

.g-row-flex-end {
    justify-content: flex-end;
}

.g-row-flex-space-between {
    justify-content: space-between;
}

.g-row-flex-space-around {
    justify-content: space-around;
}

.g-row-flex-top {
    align-items: flex-start;
}

.g-row-flex-middle {
    align-items: center;
}

.g-row-flex-bottom {
    align-items: flex-end;
}

.g-row-flex-strech {
    align-items: strech;
}

// 单元  列
.g-col {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.g-col-span-1,
.g-col-span-2,
.g-col-span-3,
.g-col-span-4,
.g-col-span-5,
.g-col-span-6,
.g-col-span-7,
.g-col-span-8,
.g-col-span-9,
.g-col-span-10,
.g-col-span-11,
.g-col-span-12,
.g-col-span-13,
.g-col-span-14,
.g-col-span-15,
.g-col-span-16,
.g-col-span-17,
.g-col-span-18,
.g-col-span-19,
.g-col-span-20,
.g-col-span-21,
.g-col-span-22,
.g-col-span-23,
.g-col-span-24 {
    float: left;
    flex: 0 0 auto;
}

.g-col-span-24 {
    width: 100%;
}

.g-col-push-24 {
    left: 100%;
}

.g-col-pull-24 {
    right: 100%;
}

.g-col-offset-24 {
    margin-left: 100%;
}

.g-col-span-23 {
    width: 95.83333333%;
}

.g-col-push-23 {
    left: 95.83333333%;
}

.g-col-pull-23 {
    right: 95.83333333%;
}

.g-col-offset-23 {
    margin-left: 95.83333333%;
}

.g-col-span-22 {
    display: block;
    width: 91.66666667%;
}

.g-col-push-22 {
    left: 91.66666667%;
}

.g-col-pull-22 {
    right: 91.66666667%;
}

.g-col-offset-22 {
    margin-left: 91.66666667%;
}

.g-col-span-21 {
    width: 87.5%;
}

.g-col-push-21 {
    left: 87.5%;
}

.g-col-pull-21 {
    right: 87.5%;
}

.g-col-offset-21 {
    margin-left: 87.5%;
}

.g-col-span-20 {
    width: 83.33333333%;
}

.g-col-push-20 {
    left: 83.33333333%;
}

.g-col-pull-20 {
    right: 83.33333333%;
}

.g-col-offset-20 {
    margin-left: 83.33333333%;
}

.g-col-span-19 {
    display: block;
    width: 79.16666667%;
}

.g-col-push-19 {
    left: 79.16666667%;
}

.g-col-pull-19 {
    right: 79.16666667%;
}

.g-col-offset-19 {
    margin-left: 79.16666667%;
}

.g-col-span-18 {
    width: 75%;
}

.g-col-push-18 {
    left: 75%;
}

.g-col-pull-18 {
    right: 75%;
}

.g-col-offset-18 {
    margin-left: 75%;
}

.g-col-span-17 {
    width: 70.83333333%;
}

.g-col-push-17 {
    left: 70.83333333%;
}

.g-col-pull-17 {
    right: 70.83333333%;
}

.g-col-offset-17 {
    margin-left: 70.83333333%;
}

.g-col-span-16 {
    display: block;
    width: 66.66666667%;
}

.g-col-push-16 {
    left: 66.66666667%;
}

.g-col-pull-16 {
    right: 66.66666667%;
}

.g-col-offset-16 {
    margin-left: 66.66666667%;
}

.g-col-span-15 {
    width: 62.5%;
}

.g-col-push-15 {
    left: 62.5%;
}

.g-col-pull-15 {
    right: 62.5%;
}

.g-col-offset-15 {
    margin-left: 62.5%;
}

.g-col-span-14 {
    width: 58.33333333%;
}

.g-col-push-14 {
    left: 58.33333333%;
}

.g-col-pull-14 {
    right: 58.33333333%;
}

.g-col-offset-14 {
    margin-left: 58.33333333%;
}

.g-col-order-14 {
    order: 14;
}

.g-col-span-13 {
    width: 54.16666667%;
}

.g-col-push-13 {
    left: 54.16666667%;
}

.g-col-pull-13 {
    right: 54.16666667%;
}

.g-col-offset-13 {
    margin-left: 54.16666667%;
}

.g-col-order-13 {
    order: 13;
}

.g-col-span-12 {
    width: 50%;
}

.g-col-push-12 {
    left: 50%;
}

.g-col-pull-12 {
    right: 50%;
}

.g-col-offset-12 {
    margin-left: 50%;
}

.g-col-order-12 {
    order: 12;
}

.g-col-span-11 {
    width: 45.83333333%;
}

.g-col-push-11 {
    left: 45.83333333%;
}

.g-col-pull-11 {
    right: 45.83333333%;
}

.g-col-offset-11 {
    margin-left: 45.83333333%;
}

.g-col-order-11 {
    order: 11;
}

.g-col-span-10 {
    width: 41.66666667%;
}

.g-col-push-10 {
    left: 41.66666667%;
}

.g-col-pull-10 {
    right: 41.66666667%;
}

.g-col-offset-10 {
    margin-left: 41.66666667%;
}

.g-col-order-10 {
    order: 10;
}

.g-col-span-9 {
    width: 37.5%;
}

.g-col-push-9 {
    left: 37.5%;
}

.g-col-pull-9 {
    right: 37.5%;
}

.g-col-offset-9 {
    margin-left: 37.5%;
}

.g-col-order-9 {
    order: 9;
}

.g-col-span-8 {
    width: 33.33333333%;
}

.g-col-push-8 {
    left: 33.33333333%;
}

.g-col-pull-8 {
    right: 33.33333333%;
}

.g-col-offset-8 {
    margin-left: 33.33333333%;
}

.g-col-order-8 {
    order: 8;
}

.g-col-span-7 {
    width: 29.16666667%;
}

.g-col-push-7 {
    left: 29.16666667%;
}

.g-col-pull-7 {
    right: 29.16666667%;
}

.g-col-offset-7 {
    margin-left: 29.16666667%;
}

.g-col-order-7 {
    order: 7;
}

.g-col-span-6 {
    width: 25%;
}

.g-col-push-6 {
    left: 25%;
}

.g-col-pull-6 {
    right: 25%;
}

.g-col-offset-6 {
    margin-left: 25%;
}

.g-col-order-6 {
    order: 6;
}

.g-col-span-5 {
    width: 20.83333333%;
}

.g-col-push-5 {
    left: 20.83333333%;
}

.g-col-pull-5 {
    right: 20.83333333%;
}

.g-col-offset-5 {
    margin-left: 20.83333333%;
}

.g-col-order-5 {
    order: 5;
}

.g-col-span-4 {
    width: 16.66666667%;
}

.g-col-push-4 {
    left: 16.66666667%;
}

.g-col-pull-4 {
    right: 16.66666667%;
}

.g-col-offset-4 {
    margin-left: 16.66666667%;
}

.g-col-order-4 {
    order: 4;
}

.g-col-span-3 {
    width: 12.5%;
}

.g-col-push-3 {
    left: 12.5%;
}

.g-col-pull-3 {
    right: 12.5%;
}

.g-col-offset-3 {
    margin-left: 12.5%;
}

.g-col-order-3 {
    order: 3;
}

.g-col-span-2 {
    width: 8.33333333%;
}

.g-col-push-2 {
    left: 8.33333333%;
}

.g-col-pull-2 {
    right: 8.33333333%;
}

.g-col-offset-2 {
    margin-left: 8.33333333%;
}

.g-col-order-2 {
    order: 2;
}

.g-col-span-1 {
    width: 4.16666667%;
}

.g-col-push-1 {
    left: 4.16666667%;
}

.g-col-pull-1 {
    right: 4.16666667%;
}

.g-col-offset-1 {
    margin-left: 4.16666667%;
}

.g-col-order-1 {
    order: 1;
}

.g-col-0 {
    display: none;
}
