// 配色
// =============================================================================
// 黑白灰
@color-black-dark: #1a1a1a;
@color-black: #333;
@color-black-light: #666;
@color-gray-dark: #999;
@color-gray: #ccc;
@color-gray-light: #d9d9d9;
@color-white-dark: #f7f7f7;
@color-white: #fff;
// 色调
@color-primary-dark: darken(@color-primary, 20%);
@color-primary: #6fb92c;
@color-primary-light: lighten(@color-primary, 20%);
@color-info: #3399ff;
@color-success: #44bb22;
@color-warning: #ff9900;
@color-danger: #FF5566;
// 排版
// =============================================================================
// 字体
@font-family: "Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;
// 字号 
@font-size-root: 64px;
@font-size-h1: 36px;
@font-size-large: 32px;
@font-size-base: 28px;
@font-size-small: 26px;
@font-size-smaller: 24px;
// 行高
@line-height-small: 1.25;
@line-height-base: 1.428571429;
@line-height-large: 1.8;
// 间距
@spacing-small: 20;
@spacing-base: 30;
@spacing-large: 60;
// radius
@radius-small: 4;
@radius-base: 8;
@radius-large: 10;
// Z-index
// ============================================================================
@z-index-fixed: 1000;
@z-index-dialog: 1100;
@z-index-modal: 1200;
