h2 {
    margin: 15px 0;
    padding-bottom: .3em;
    font-size: 1.7em;
    line-height: 1.5;
    border-bottom: 1px solid #eee;
}

.head3 {
    margin: 10px 0;
    padding: 0;
    font-size: 1.4em;
    line-height: 1.5;
}

.mark-p {
    font-size: 1.2em;
    border-left: 6px solid #eee;
    padding-left: 10px;
    margin: 30px auto;
}

.codebox {
    margin-top: 12px;
    margin-bottom: 40px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
    .codetitle {
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 56px;
        padding: 0 24px;
        background-color: #e8e8e8;
        cursor: pointer;
        span {
            padding-right: 16px;
            line-height: 56px;
            font-size: 20px;
            position: relative;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: rgba(0, 0, 0, .54);
        }
    }
    .codecontent {
        font-size: 1.2em;
    }
    .codeabout {
        overflow: auto;
        padding: 10px 20px 0;
        margin: 0;
        padding-bottom: 20px;
        .spa {
            display: block;
            margin-bottom: 20px;
        }
    }
}

.api-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e9e9e9;
    td {
        padding: 8px 16px;
        text-align: center;
        border: 1px solid #e9e9e9;
    }
    thead td {
        background-color: #f7f7f7;
    }
}
